# R8 ??? ???
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true

# ?? AAPT2 ?? ??
android.aapt2Version=8.6.1-11315950
